futter class extention and futter.script written by rhumianek

fut api is written and maintained at https://github.com/futapi/fut by Piotr Staroszczyk and various contributors:

Development Lead
````````````````

- Piotr Staroszczyk <piotr.staroszczyk@get24.org>


EAHashingAlgorithm
``````````````````

- Danny Cullen @dcullen88


Patches and Suggestions
```````````````````````
- mvillarejo
- Mauro Marano
- Innursery
- Arthur Nogueira Neves @arthurnn
- jamslater
- rjansen
- ricklhp7
- hunterjm
- fifa2017player
- bas85
- spacedlevo
- pulkitsharma
- xAranaktu
- LasseRegin
- kirov
- jsarasti


